# Generated by Django 3.0.8 on 2020-08-05 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_game'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='current_role',
            field=models.CharField(blank=True, choices=[('f', 'Fascist'), ('h', 'Hitler'), ('l', 'Liberal')], max_length=20, null=True),
        ),
    ]
