# Generated by Django 3.0.8 on 2020-08-05 17:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import game.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('F', 'Finished'), ('A', 'Active'), ('W', 'Waiting')], default='W', max_length=1)),
                ('join_url', models.CharField(db_index=True, default=game.models.generate_join_url, max_length=8, unique=True)),
                ('player_count', models.PositiveSmallIntegerField()),
                ('joined_player_count', models.PositiveSmallIntegerField(default=0)),
                ('remaining_fascist_count', models.PositiveSmallIntegerField(default=11)),
                ('remaining_liberal_count', models.PositiveSmallIntegerField(default=6)),
                ('current_chancellor', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='chancellor_game', to=settings.AUTH_USER_MODEL)),
                ('current_president', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='president_game', to=settings.AUTH_USER_MODEL)),
                ('hitler', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='hitler_game', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
